<!DOCTYPE html>
<html>
<head>
	<title>Gobierno Escolar</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="img/logo2.png">
	<style type="text/css">
	      *{padding: 0; margin: 0;}
		.logo{
			padding-top: 50px;
			text-align: center;

	background:#303f9f;
	color: white;
	height: 70px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */

	}
	.imagen{
     width: 100%;
     margin-top: 100px;
     border-bottom-style: solid:;
     background-color: #303f9f;
     border-left-width: 100%;
     align-content: left;
          }
	</style>

</head>
<body>
	<div class="logo">
		<img src="img/logo2.png" align="left">
		<font face="ARIAL"><h1>Gobierno Escolar</h1></font>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="img/pagina-en-construccin.jpg" width="60%">
</center>
<br>
<br>
<br>
<br>
	<div class="imagen">
	<a href="envie mensaje.html"><img src="img/boton-contactenos.png"></a>
</div>
</body>
</html>