<!DOCTYPE html>
<html>
<head>
	<title>Asignaturas</title>
    <link rel="icon" type="image/png" href="img/logo2.png">
    <style type="text/css">
    	*{
	  	margin: 0;
	  	padding: 0;}
	  	#main-container{
			padding-top: 40px;
			text-align: center;
			top: 0;
			background:#303f9f;
	color: white;
	height: 70px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    height: 70px; 
		}
		.btn{
			border-radius: 5px;
			display: inline-block;
			padding: 20px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}
		.btn-red{
			color: white;
			background-color: #E34242;
			font-family: ARIAL;
		}
		.btn-red:hover{
			background-color: #C43535;
		}
		.btn-red:active{
			background-color: #A62828;}
			.image1{
				 width: 100%;
         margin-top: 100px;
         border-bottom-style: solid:;
         background-color: #303f9f;
			}
    </style>
   <div id="cabecera">
       <div id="main-container">
		<a href="tabla.html" class="btn btn-red">Horarios</a>
		<a href="" class="btn btn-red">Ciencias y tecnologias</a>
		<a href="materios.html" class="btn btn-red">Humanidades</a>
		<a href="materios.html" class="btn btn-red">Ingles</a>
		<img src="img/logo2.png" align="left">
	</div>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<div class="texto">	
	<font face="ARIAL">
	<h1>COLEGIO MISAEL PASTRANA BORRERO IED.</div></h1></font>
<br>
<br>
<br>	
	<font face="ARIAL"><h3>“Nunca consideres el estudio como una obligación, <p>sino como una oportunidad para penetrar en el bello y maravilloso mundo del saber”.</p></h3></font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
	
	<center>
<a href="tabla1.html" class="btn btn-red">Primaria</a>
<a href="segundaria.html" class="btn btn-red">Segundaria</a>


</center>
<br>
<br>
<br>
<br>
<div class="image1">
	<a href="envie mensaje.html"><img src="img/boton-contactenos.png"></a>
</div>
</body>
</html>