<!DOCTYPE html>
<html lang="en">
<head>
	    <meta charset="UTF-8">
		<link rel="icon" type="image/png" href="img/logo2.png">

	<title>Inicio</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		body{
		}
		/*Centrado y tamaño de todos los botones*/
		#main-container{
			padding-top: 50px;
			text-align: center;

	background:#303f9f;
	color: white;
	height: 70px;


	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
		}
          /*Forma de botones*/
		.btn{
			border-radius: 5px;
			display: inline-block;
			padding: 15px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

		.btn-red{
			color: white;
			background-color: #E34242;
			font-family: ARIAL;
		}
		.btn-red:hover{
			background-color: #C43535;	
		}
		.btn-red:active{
			background-color: #A62828;
		}
		
		/* Ajustes del logo, corregir*/
		 #logo-header{
		display: block;
		font-weight: 700;
		font-size: 1.2em;
		


		}


         .imagen{
         width: 100%;
         margin-top: 100px;
         border-bottom-style: solid:;
         background-color: #303f9f 
         
    }

         .texto{
         	font-family: ARIAL;
         	font-size: 14

         }
         .h3{
         	font-family: ARIAL:
         	font-size: 10%;
         }

	</style>
</head>
<body>
<div></div>





	<header id="main-container">
		<nav>
			<span id="logo-header">
			
		</span>
		<a href="colegio.html" class="btn btn-red">Mi Colegio</a>
		<a href="tablacontenido.html" class="btn btn-red">Trabajos SENA</a>
		<img src="img/logo2.png" align="left">
	</nav>
	</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
 <div class="texto">	
	<h1>COLEGIO MISAEL PASTRANA BORRERO IED.</h1>
<br>
<br>	
<h3>“Nunca consideres el estudio como una obligación, sino como una oportunidad para penetrar en el bello y maravilloso mundo del saber”.</h3></div>
</center>
<br>
<br>
<div>
	<center>
	<img src="img/colegio.jpg" width="50%">
	</center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="imagen">
	<a href="envie mensaje.html"><img src="img/boton-contactenos.png"></a>	
</div>	
</body>
</html>




