<!DOCTYPE html>
<html>
<head>
	<title>Instalación</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="img/sena.png">
	<style type="text/css">
		 *{padding:0; margin:0;}
   .logo{padding-top: 50px;
			text-align: center;
	background:#303f9f;
	color: white;
	height: 100px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}   

   .linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	 .text{
         	
         	font-family: ARIAL;
         	font-size: 30px;
         	position: relative;
         	left:  13%;
	</style>
</head>
<body background="img/fondo.png">
<div class="logo">
	<img src="img/logo2.png" align="left">
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 <div class="text">
 	<p>Manual De Instalación De Software</p>
 </div>
 <br>
 <br>
 <center>
 <div class="linea">
 </div>
 </center>
 <br>
 <br>
 <br>
 <br>
 <b>
 <center>
  <a href="windows1.html"><img src="img/windows3.png" width="14%" title="Manual De Instalación De Windows"></a>
  <a href=""><img src="img/fedora3.png" width="10%" title="Manual De Instalacion de Fedora"></a>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br> 
 <a href="hojasvida.html"><img src="img/anterior.png" width="6%" title="Anterior"></a> 
 <a href="manual.html"><img src="img/siguiente.png" width="6%" title="Siguiente"></a>
</center>
</body>
</html>