<!DOCTYPE html>
<html>
<head>
	<title>Misiòn Y Visiòn</title>
	<meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/logo2.png">

    <style type="text/css">
    .imagen{
        background:#303f9f;
    color: white;
    height: 70px;


    /* Barra de colores*/
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
    left: 0; /* Posicionamos la cabecera al lado izquierdo */
    top: 0; /* Posicionamos la cabecera pegada arriba */
    position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    height: 70px; 
        }
        html {
    font-size: 16px;
     }

    .icono{
         width: 100%;
         margin-top: 100px;
         border-bottom-style: solid:;
         background-color: #303f9f 
          }

.caja {

font-family: sans-serif;
font-size: 18px;
font-weight: 400;
color: black;
background: #ebe4e4;
margin: 10px;
overflow: hidden;
padding: 14px;
width: 20%;
float: left;
}
.caja1{

font-family: sans-serif;
font-size: 18px;
font-weight: 400;
color: black;
background: #ebe4e4;
margin: 5px;
overflow: hidden;
padding: 14px;
width: 20%;
float: left; 
}
    	
    </style>
</head>
<body>
<div class="imagen">
	<img src="img/logo2.png">
</div>
<br>
<br>
<br>
<br>
<br>
<br><br>

<center>
<div class="caja">
    <center><h2>Misión</h2></center>
    <h3>Potencializar habilidades y competencias axiológicas, cognitivas y sociales de los estudiantes, a través de<p>los campos de formación: administrativo, pedagógico, ético-filosófico y disciplinar;</p> con el fin de incorporarlos al mundo laboral y productivo, y/o a la educación superior
</div>
<div class="caja1">
    <center><h2>Visión</h2></center>
    <h3>El colegio Misael Pastrana Borrelo I.E.D. se proyecta al año 2008, como una Institución de excelencia en Bogotá,<p> formadora de personas íntegras, idóneas y competitivas frente a las exigencias del mundo social y laboral, potencializando en ellas la convivencia social,</p> el desarrollo cognitivo y las capacidades laborales y productivas, para que se vinculen con éxito a estudios superiores y/o al mundo del trabajo</h3>
</div>

</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<div>
    <center>
    <a href="historia.html"><img src="img/siguiente.png" width="3%"></a>
    <a href=""><img src="img/anterior.jpg" width="3%"></a>
</div>
</center>
<div class="icono">
<a href="envie mensaje.html"><img src="img/boton-contactenos.png" align="center"></a>
</div>
</body>
</html>