<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/logo2.png">
	<title>Símbolos</title>
	<style type="text/css">
		   *{padding:0; margin:0;text-align:; font-family: ARIAL;}
    .logo{	padding-top: 50px;
			text-align: center;
	     background:#303f9f;
	     color: white;
	     height: 70px;
	     /* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}
 

    .linea{
     	width: 50%;
     	height: 1%;
     	background-color: #303f9f} 

    .imagen{
		width:100%;
        margin-top: 100px;
        border-bottom-style: solid:;
        background-color: #303f9f 
          }

    .box{
	    width: 30%;
	    height: 30%;
	    background-color:#F78181;
	    border-radius: 4px;
	    font-family: Arial;}

	.espacio1{
		width: 15%;
		height: 30%;
		background-color: ;
		float: left;
		position:  relative; 
		left:  190px;
		}  
 
    .espacio2{
      	width: 15%;
		height: 30%;
		background-color: ;
	    float: left;
	    position: relative;
	    left: 250px;
	   
		}  

    .himno{
        width: 20%;
        height: 10%;
        background-color: ;
        font-size: 30px;
        position: relative;
        left: 120px;
      }

     .linea{
        background-color: #FBEFEF
        border: 1px solid black;
        width: 80%;
        height: 1px;
          }
          .himno1{
        width: 20%;
        height: 10%;
        background-color: ;
        font-size: 30px;
        position: absolute;
        left:170px;}

        .texto{
        	width: 70%;
        	height:
        	border: 1px solid black;
            left:170px;
            position: absolute;
            align-items: center;}
	</style>
</head>
<body>
	<div class="logo">
	
<img src="img/logo2.png" align="left">
<center>
<div class="box">
	<h1></h1>
</div>
</center>
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <center>
 <h1>Colegio Misael Pastrana Borrelo</h1>
</center>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="himno">
 	<center>
 	<p>Himno Del Colegio</p>
 </center>
 </div>
 <br>
 <br>
 <center>
<div class="linea">
</div>
</center>
 <br>
 <br>
 <br>
 <div class="espacio1">
<p>Encendiendo la llama sapiente,</p> 
<br>
<p>De la vida, el amor y la paz</p>
<br>
<p>Voy llevando orgulloso el emblema:</p>
<br>
<p>Lealtad, comprensión y razón</p>
<br>
<p>Recorriendo caminos honrosos</p>
<br>
<p>De respeto, esfuerzo y valor.</p>
<br>
<p>Nuevos hombres mirando el futuro</p>
<br>
<p>Con anhelos de gloria y saber</p>
</div>

<div class="espacio2">
<p>Sembraremos cultura y coraje</p>
<br>
<p>En Colombia, en busca del bien</p>
<br>
<p>El colegio es casa sagrada</p>
<br>
<p>Donde crecen la fe y el deber.</p>
<br>
<p>CORO:</p>
<br>
<p>¡Misaelista: amad el estudio</p>
<br>
<p>compañeros: buscad el saber</p>
<br>
<p>porque siempre es mejor el futuro</p>
<br>
<p>cuando hay voluntad de aprender!</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="himno1">
	<center>
		<p>Significado De Escudo</p>
	</center>
</div>
<br>
<br>
<center>
<div class="linea">
</div>
</center>
<br>
<center>
<img src="img/escudo_cole.jpg">
</center>
<br>
<div class="texto">
	<p>El escudo es de forma circular que significa la aspiración de la educación de este plantel para que cada estudiante llegue a la perfección.
<br>
Tiene dos círculos concéntricos el exterior de color rojo que significa valor y dentro el nombre Institución Educativa Distrital “Misael Pastrana Borrero”.
<br>
El siguiente círculo es de color gris que significa concertación y mediación comunitaria. El circulo interno está divido en tres sectores circulares iguales :en el de la izquierda se representa el calor del medio ambiente, del contexto sur oriental de la ciudad capital de Colombia protegida por los cerros orientales, iluminados por el sol que vierte sus rayos sobre el escudo de la ciudad.  El segundo a la derecha, representa los símbolos del deporte los cinco aros olímpicos y las antorchas del dinamismo y la creatividad, significa la dignidad del cuerpo y la práctica de actividades lúdicas y deportivas. El tercer sector inferior sobre campo naranja hay un libro abierto símbolo del estudio y    de la ciencia en cuyas páginas se lee amor y paz, que expresan que los aprendizajes deben impulsar estos valores para la convivencia humana. En el centro de los tres sectores hay un piñón dentado que significa el trabajo en equipo como logro que enlaza todos los saberes de la realización de la persona y su ubicación en la sociedad. Atraviesa todo el escudo de izquierda a derecha en la parte inferior una cinta amarilla razón, trabajo y cultura.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
<div class="imagen">
	<a href="envie mensaje.html"><img src="img/boton-contactenos.png"></a>
</div>
</html>