<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dando estilo a tablas</title>
	<link rel="stylesheet" href="tabla.css">
	<style type="text/css">
		 *{padding:0; margin:0;}
   .imagen{padding-top: 50px;
			text-align: center;
	background:#303f9f;
	color: white;
	height: 90px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la p치gina */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posici칩n fija */
	font-family: ARIAL;
}
  .logo{
				 width: 100%;
         margin-top: 100px;
         border-bottom-style: solid:;
         background-color: #303f9f;
			}
	</style>
</head>
<body bgcolor="white">
	<div class="imagen">
		<img src="img/logo2.png" align="left">
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<font face="ARIAL"><h2>Horarios de clases</h2></font>
</center>

	<div id="main-container">
		<table>
			<thead>
				<tr>
					<th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th>
				</tr>
			</thead>

			<tr>
				<td>Sociales</td><td>Espa침ol</td><td>Sociales</td></td><td>Espa침ol</td><td>Sistemas</td>
			</tr>
			<tr>
				<td>Ingles</td><td>Biologia</td><td>Matematicas</td><td>Ingles</td><td>Sistemas</td>
			</tr>
			</tr>
			<tr>
				<td>Sistemas</td><td>Geometrica</td><td>Artes</td><td>Religion</td><td>Etica</td>
			</tr>
		</table>
	</div>
         <center>
      <a href="table1"><img src="img/anterior.jpg" width="3%"></a>
       </center>
	<div class="logo">
	<a href="envie mensaje.html"><img src="img/boton-contactenos.png"></a>
     </div>
</body>
</html>





