!DOCTYPE html>
<html>
<head>
	<title>Uniformes</title>
	<link rel="icon" type="image/png" href="img/logo2.png">
	<style>
	  *{
	  	margin: 0;
	  	padding: 0;
	  }
		body{
			background-color: 
		     border-right-width: #000000
		}
		#main-container{
			padding-top: 40px;
			text-align: center;
			top: 0;

			background:#303f9f;
	color: white;
	height: 70px;


	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    height: 70px; 
		}

		

        
         .cabecera{
         	background-color: #2E64FE;
         	position:  fixed;
         	width:100%
         	height:10px;
         	font-size: 10px;
         	border-bottom-color: #151515
         	border-bottom-style: solid;
            top: 0;
            font-family: ARIAL;

            }
            .imagen{
         width: 100%;
         margin-top: 100px;
         border-bottom-style: solid:;
         background-color: #303f9f 
          }
          .btn-red{
			color: white;
			background-color: #E34242;
			font-family: ARIAL;
			text-decoration: none;
			border-radius: 5px;
		}


html {
	font-size: 16px;
}

.social-bar {
	position: fixed;
	left:  0;
	top: 35%;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 100;
}

.icon {
	color: white;
	text-decoration: none;
	padding: .7rem;
	display: flex;
	transition: all .5s;
}

.icon-facebook {
	background: #2E406E;
}

.icon-twitter {
	background: #339DC5;
}

.icon-youtube {
	background: #E83028;
}

.icon-instagram {
	background: #3F60A5;
}

.icon:first-child {
	
}

.icon:last-child {
	
}

.icon:hover {
	padding-right: 3rem;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
} @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i226ha');
  src:  url('fonts/icomoon.eot?i226ha#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i226ha') format('truetype'),
    url('fonts/icomoon.woff?i226ha') format('woff'),
    url('fonts/icomoon.svg?i226ha#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}

	</style>
</head>
<body>
	<
	<div id="cabecera">
       <div id="main-container">
		<img src="img/logo2.png" align="left">
		
	</div>
 </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
     <center>
 <a href="hombre.html"><img src="img/womens-pajama.png" width="15%"></a>
 <a href=""><img src="img/falda.png" width="15%"></a>
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="social-bar">
    <a href="https://www.facebook.com/DevCode.la" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/DevCodela" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/c/devcodela" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/devcodela/" class="icon icon-instagram" target="_blank"></a>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="imagen">
	<a href="envie.mensaje.html"><img src="img/boton-contactenos.png"></a>	
</div>

 	
 </div>
</body>
</html>