<!DOCTYPE html>
<html>
<head>
	<title>Videos</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="img/logo2.png">
	<style type="text/css">
		 	 	
		 *{padding:0; margin:0;}
   .imagen{padding-top: 50px;
			text-align: center;
	background:#303f9f;
	color: white;
	height: 100px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}
    .imagen1{
         
    
     width: 100%;
     margin-top: 100px;
     border-bottom-style: solid:;
     background-color: #303f9f;
     border-left-width: 100%;
     align-content: left;
 }	
 </style>

</head>
<body>
<div class="imagen">
	<img src="img/logo2.png" align="left">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	
	<video src="https://www.youtube.com/watch?v=pgwPzFVimHA" poster="https://www.youtube.com/watch?v=pgwPzFVimHA"></video>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="imagen1">
	<a href="envie mensaje.html"><img src="img/boton-contactenos.png"></a>
</div>	
</center>
</body>
</html>